<!DOCTYPE html>
<html>
  <head>
       
    <title>About</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/about.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  </head>

  <body>
       <!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="about.html">About Mental Health</a>
    <a href="resources.html">Resources</a>
    <a href="sources.html">Credits</a>
  </div>

</div>

  <div id="main">
    <span class="openbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
    
    <header id="head">About Mental Health</header>

  <div class="stats">
    <div class="flip-card statsItem">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p class="statsNumber">45%</p>
    </div>
    <div class="flip-card-back">
      <p class="statsText">Only 45% of Generation Z individuals say that their mental health is good. This is 11% less than the next closest generation.</p>
    </div>
  </div>
    </div>

   <div class="flip-card-two statsItem">
  <div class="flip-card-inner-two">
    <div class="flip-card-front-two">
      <p class="statsNumber">91%</p>
    </div>
    <div class="flip-card-back-two">
      <p class="statsText">91% of Generation Z individuals said they experienced a physical or emotional symptoms due to stress and mental illness.</p>
    </div>
  </div>
   </div>

   <div class="flip-card-three statsItem">
  <div class="flip-card-inner-three">
    <div class="flip-card-front-three">
      <p class="statsNumber">1 in 3</p>
    </div>
    <div class="flip-card-back-three">
      <p class="statsText">Only 1 in 3 African Americans who need mental health care actually recieve it. When they do seek care, they often recieve a poorer quality of care.</p>
    </div>
  </div>
   </div>

     <div class="flip-card-four statsItem">
  <div class="flip-card-inner-four">
    <div class="flip-card-front-four">
      <p class="statsNumber">1 in 25</p>
    </div>
    <div class="flip-card-back-four">
      <p class="statsText">Approximately 1 in 25 adults in the US experiences a serious mental illness in a given year that substantially interferes with major life activities.</p>
    </div>
  </div>
     </div>

   <div class="flip-card-five statsItem">
  <div class="flip-card-inner-five">
    <div class="flip-card-front-five">
      <p class="statsNumber">1 in 5</p>
    </div>
    <div class="flip-card-back-five">
      <p id="youth">Approximately 1 in 5 youth aged 13-18 experience a severe mental disorder at some point during their life.</p>
    </div>
  </div>
   </div>

   <div class="flip-card-six statsItem">
  <div class="flip-card-inner-six">
    <div class="flip-card-front-six">
      <p class="statsNumber">1 in 9</p>
    </div>
    <div class="flip-card-back-six">
      <p id="women">Approximately 1 in 9 women experience at least one depressive episode in their lives. The most common mental health issue in women is depression and they are 2x as likely to experience depression in their lifetime as men.</p>
    </div>
  </div>
   </div>
  </div>

     <div class="warning">
        <h1 class="warningItem">*The content below contains information about suicide. Only view if you feel comfortable doing so.*</h1>
      </div>
    <div class="prevention">
      <h1 id="title">Suicide Prevention</h1>
      <h2 id="header">Unfortunately, suicide is the third leading cause of death for young adults. It is the 12th leading cause of death in the US overall. Suicide is a serious problem and prevention is very important.</h2>

      <h2 class="sectionTitle">Recognizing Suicidal Behavior</h2>
      <ul style="list-style-type:none;">
      <li class="preItem"><span class="highlight"><strong>Severe sadness or moodiness.</strong></span> Long-lasting sadness, mood swings, and unexpected rage is one indicator.</li>
      <li class="preItem"><span class="highlight"><strong>Withdrawal.</strong></span> Choosing to be and avoiding all social situations are possible symptoms of depression, a leading cause of suicide.</li>
      <li class="preItem"><span class="highlight"><strong>Dangerous or self-harmful behavior.</strong></span> Dangerous behavior such as reckless driving and increased use of drugs or alcohol is an indicator that the person no longer values their life.</li>
      <li class="preItem"><span class="highlight"><strong>Making preparations.</strong></span> Often, a person considering suicide will start to put their personal matters in order. For example, they may start visiting all their friends and family, creating a will, and emptying their home.</li>
      <li class="preItem"><span class="highlight"><strong>Threatening or talking about suicide.</strong></span> From 50% to 75% of people considering suicid will give a warning sign. They may talk an increasing amount about death or talk of a world without them in it. Not every threat is easy to detect, but when detected should be taken seriously.</li>
      </ul>

        <h2 class="sectionTitle">Suicide Prevention</h2>
        <ul style="list-style-type:none;">
        <li class="preItem"><span class="highlight"><strong>Ask.</strong></span> Ask the individual if they are dealing with suicidal ideation. It is not an easy question, but it is proven that asking at-risk individuals if they are suicidal does not increase suicides or suicidal thoughts.</li>
        <li class="preItem"><span class="highlight"><strong>Keep them safe.</strong></span> Reducing a suicidal persons access to lethal items is key to suicide prevention. Asking if the at-risk individual has a plan and removing then removing the tools makes a difference.</li>
        <li class="preItem"><span class="highlight"><strong>Be there.</strong></span> It is importan to listen carefully to what the individual is thinking and feeling. Acknowledging and talking about suicide may reduce rather than increase suicidal thoughts.</li>
        <li class="preItem"><span class="highlight"><strong>Help them connect.</strong></span> Connect them with hotlines and other resources so that they can get the help needed. You can also help the connect with a mental health professional or another trusted individual. Doing so will ensure that they have someone to talk to.</li>
        <li class="preItem"><span class="highlight"><strong>Stay connected.</strong></span> Staying connected after a crisis shows that you care and it makes a difference. It is proven that the number of suicide deaths goes down when someone follows up with the at-risk individual.</li>
        </ul>
    </div>
      

  </body>
</html>